#MyEclipse Usage Data
#Mon Oct 24 17:00:22 EDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=137
bundle/com.genuitec.eclipse.theming.ui=137
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=151
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=137
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=Oct 24, 2022, 9\:00\:22 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=362
bundle/com.genuitec.eclipse.theming.scrollbar=146
bundle/com.genuitec.eclipse.lsp4e=137
bundle/com.genuitec.eclipse.codetogether.ui=137
bundle/com.genuitec.eclipse.theming.base=146
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=137
bundle/com.genuitec.eclipse.codetogether.patches=146
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=137
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=137
editor/SpringBootPropertyEditor=14
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=92
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=17
misc/period=410619149
bundle/com.genuitec.eclipse.codetogether.epl=129
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=21
bundle/com.genuitec.eclipse.ui.common.platform=146
misc/count=146
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=137
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=137
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=184
bundle/com.genuitec.eclipse.webicons=146
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=146
bundle/com.genuitec.eclipse.startup=137
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=522007427
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=102
bundle/com.genuitec.eclipsecolortheme.api=146
bundle/com.genuitec.eclipse.codetogether.core=137
bundle/com.genuitec.eclipse.theming.core=146
bundle/com.genuitec.eclipse.core.common.platform=146
